html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}
.row {
    .center;
}
.inline {
    display: inline-block;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content {
    margin-bottom: 20px;
    font-size: 18px;
}
.footer {
    font-family: fantasy;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    height: 20px;
    line-height: 20px;
    width: 100%;
    text-align: center;
}
.add-new-project {
    text-align: center;
    font-size: 18px;
}
.banner {
    margin: 20px;
    height: 250px;
    .center;
}